# Blockchain config
RPC_URL=https://eth.didlab.org
CHAIN_ID=252501
PRIVKEY=

# Contract addresses (ADD THESE after deployment)
DEVICE_REGISTRY_ADDRESS=
DATA_ANCHOR_ADDRESS=
BREACH_NFT_ADDRESS=

# For register-device.ts script
DEVICE_PRIVATE_KEY=
DEVICE_METADATA_CID=QmPlaceholder123
TRACE_TOKEN_ID=1