RPC_URL=your_rpc_url # i.e. https://hh-XX.didlab.org
CHAIN_ID=your_chain_id_here # i.e. 31337
PRIVATE_KEY=your_faucet_private_key_here
TOKEN_NAME=CampusCredit
TOKEN_SYMBOL=CAMP
TOKEN_CAP=2000000  # * 10^18
TOKEN_INITIAL=1000000  # * 10^18
TOKEN_ADDRESS=  # Fill after running deploy.ts
RECIPIENT=recipient_address # Fill with a recipient address for using transfer-approve.ts
